WALLET_PROGRAM=GCEbgd6FJdk57ReQWz8XihxkQHbs9B4421fsvtuDH3sD

verify_command=solana-verify verify-from-repo -u devnet --program-id 8dGFLiUiUjJzQjMcptHuiLEVcGJjc2HTn6CQnAXSxxUF https://github.com/ImmortanJoeMomma/test-repo-anchor --commit-hash ecdc6448a03601ac9cfed0c50d7aea7ac97ad298 --library-name cowshit --mount-path ./